<!DOCTYPE html>
<html>
  <head>
    <title>ping-pong</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,180,125);
        text-align: center;
      }
      h2 {
        font-size: 20px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(180,80,25);
      }
      .bodytext {
        font-size: 14px;
        font-family: Roboto;
        color: rgb(10,20,75);
      }
      #banner {
        width: 100%;
        height:300px;
        object-fit: cover;
        
      }
      #container {
        max-width:720px;
        margin: 0 auto 0 auto;
      }
    </style>
    
  </head>
  <body>
    <div id="container">
      <h1>Anonymous!</h1>
      <img id="banner" src="https://basic-webdev--subhasardaranon.repl.co/static/a.jpg" height="160" width="460">
  
      <h2>About Community</h2>
  
      <p class="bodytext">
        Anonymous has grown and evolved from a group mainly focused on pranks to a collective participating in significant social and political movements. However, due to its decentralized structure, the group’s lack of hierarchy and leadership allows for a diverse and sometimes contradictory existence. Individuals or sub-groups often pursue their agendas under the Anonymous banner.
      </p>
  
      <h2>Opening Positions</h2>
      <p class="bodytext">To be continue...</p>
        <div style="text-align:center">
          <button>Contact Us!</button>
          <p>Copyright 2023, Anonymous</p>
        </div>
      </div>
  </body>
</html>